<!doctype html>
<html lang='es'>
<head>
    <meta charset='utf-8'>
    <title>¡Acceso prohibido!</title>
    <link type='text/css' rel='stylesheet' href='/coffeeshop/resources/css/materialize.min.css'/>
	<link type='text/css' rel='stylesheet' href='/coffeeshop/resources/css/material-icons.css'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div class='center-align'>
        <h3>Error 403: Acceso prohibido</h3>
        <a href='/coffeeshop/views/public/'><i class="medium material-icons">restore_page</i></a>
    </div>
</body>
</html>
